#include "ros/ros.h"
#include "std_msgs/String.h"
#include <iostream>
#include <vector>
#include <tf/transform_broadcaster.h>
#include "sensor_msgs/Imu.h"
#include <math.h>



float timeStamps[541][4] = {

{0.000000,0.000000,0.000000,0.000000},
{0.200000,0.000085,-0.000431,-0.009511},
{0.333000,0.005290,-0.000500,-0.010161},
{0.467000,0.011027,-0.000779,-0.005742},
{0.600000,0.014222,-0.000984,-0.001314},
{0.733000,0.015227,-0.004772,0.001820},
{0.867000,0.010682,-0.004406,0.002752},
{1.000000,0.007965,-0.003676,0.007140},
{1.133000,0.005057,-0.003682,0.010261},
{1.266000,0.008717,-0.002595,0.013607},
{1.400000,0.013356,-0.002684,0.016806},
{1.533000,0.016578,-0.002681,0.016349},
{1.666000,0.013439,-0.003966,0.012495},
{1.800000,0.011363,-0.005334,0.013349},
{1.933000,0.006298,-0.004881,0.013320},
{2.066000,0.002146,-0.003976,0.012149},
{2.200000,-0.010119,-0.003815,0.006927},
{2.333000,-0.014669,-0.003820,0.005206},
{2.466000,-0.011545,-0.002866,0.008003},
{2.600000,-0.002335,-0.005579,0.014039},
{2.733000,0.000312,-0.005898,0.013100},
{2.866000,-0.008433,-0.005453,0.008317},
{3.000000,-0.012267,-0.004697,0.008532},
{3.133000,-0.015865,-0.005388,0.007427},
{3.266000,-0.014644,-0.005315,0.006819},
{3.400000,-0.010614,-0.006234,0.004960},
{3.533000,-0.004965,-0.007797,0.002835},
{3.666000,-0.010841,-0.008198,-0.001432},
{3.800000,-0.017991,-0.008741,0.001550},
{3.933000,-0.025342,-0.008471,0.007729},
{4.066000,-0.027486,-0.007309,0.018106},
{4.200000,-0.031236,-0.006524,0.028524},
{4.333000,-0.043341,-0.007337,0.024183},
{4.466000,-0.040336,-0.007596,0.019723},
{4.600000,-0.026327,-0.009562,0.016873},
{4.733000,-0.010874,-0.011271,0.014217},
{4.866000,-0.007623,-0.013275,0.015240},
{5.000000,-0.010723,-0.013937,0.020556},
{5.133000,-0.018414,-0.014065,0.028570},
{5.266000,-0.029833,-0.012101,0.033717},
{5.400000,-0.036610,-0.011596,0.035690},
{5.533000,-0.040449,-0.012361,0.038712},
{5.666000,-0.043015,-0.011717,0.042167},
{5.800000,-0.046004,-0.010507,0.044882},
{5.933000,-0.050715,-0.009893,0.054442},
{6.066000,-0.060540,-0.007594,0.060307},
{6.200000,-0.060862,-0.005702,0.064396},
{6.333000,-0.052910,-0.008040,0.067845},
{6.466000,-0.046300,-0.009480,0.066279},
{6.600000,-0.046118,-0.009265,0.064079},
{6.733000,-0.039950,-0.024270,0.062652},
{6.866000,-0.040225,-0.060725,0.055390},
{7.000000,-0.042172,-0.121620,0.043498},
{7.133000,-0.054105,-0.196840,0.023282},
{7.266000,-0.062475,-0.273045,-0.001897},
{7.400000,-0.065279,-0.343084,-0.022748},
{7.533000,-0.064318,-0.407780,-0.048858},
{7.666000,-0.062036,-0.463603,-0.070192},
{7.800000,-0.050837,-0.519398,-0.090795},
{7.933000,-0.052012,-0.567424,-0.120723},
{8.066000,-0.055342,-0.600347,-0.148917},
{8.200000,-0.054635,-0.622593,-0.171241},
{8.333000,-0.055154,-0.642659,-0.194474},
{8.466000,-0.057750,-0.662548,-0.209197},
{8.600000,-0.057989,-0.671491,-0.226238},
{8.733000,-0.058938,-0.666869,-0.233061},
{8.866000,-0.062755,-0.660668,-0.236641},
{9.000000,-0.062252,-0.658791,-0.244531},
{9.133000,-0.076400,-0.657446,-0.256745},
{9.266000,-0.082329,-0.656643,-0.259158},
{9.400000,-0.098122,-0.656514,-0.254606},
{9.533000,-0.124995,-0.655012,-0.242143},
{9.666000,-0.153061,-0.654805,-0.218689},
{9.800000,-0.176046,-0.655272,-0.190780},
{9.933000,-0.198000,-0.656159,-0.167661},
{10.066000,-0.214418,-0.654207,-0.147368},
{10.200000,-0.219745,-0.653390,-0.131114},
{10.333000,-0.224603,-0.653507,-0.115374},
{10.466000,-0.233599,-0.661455,-0.096577},
{10.600000,-0.239326,-0.669371,-0.082303},
{10.733000,-0.250273,-0.672201,-0.066820},
{10.866000,-0.277895,-0.670462,-0.060503},
{11.000000,-0.309296,-0.668005,-0.066619},
{11.133000,-0.341884,-0.675181,-0.077798},
{11.266000,-0.379479,-0.684003,-0.084819},
{11.400000,-0.418698,-0.689851,-0.090072},
{11.533000,-0.455231,-0.688717,-0.096610},
{11.666000,-0.495000,-0.681288,-0.091333},
{11.800000,-0.538867,-0.678425,-0.094393},
{11.933000,-0.581252,-0.674888,-0.094741},
{12.066000,-0.627071,-0.675205,-0.095143},
{12.200000,-0.668328,-0.679389,-0.106060},
{12.333000,-0.704364,-0.676477,-0.112691},
{12.466000,-0.736236,-0.672549,-0.121675},
{12.600000,-0.767050,-0.663156,-0.135980},
{12.733000,-0.792625,-0.655503,-0.161089},
{12.866000,-0.819891,-0.651826,-0.187239},
{13.000000,-0.848774,-0.643674,-0.205885},
{13.133000,-0.878115,-0.635920,-0.224345},
{13.266000,-0.910082,-0.633282,-0.245004},
{13.400000,-0.945775,-0.627316,-0.254695},
{13.533000,-0.986560,-0.620923,-0.257667},
{13.666000,-1.028944,-0.621719,-0.261299},
{13.800000,-1.079517,-0.629546,-0.257098},
{13.933000,-1.127680,-0.635822,-0.261632},
{14.066000,-1.179731,-0.634689,-0.266132},
{14.200000,-1.232920,-0.624468,-0.272707},
{14.333000,-1.288205,-0.608612,-0.282025},
{14.466000,-1.346542,-0.600734,-0.301305},
{14.600000,-1.401971,-0.596542,-0.314349},
{14.733000,-1.453689,-0.587582,-0.325570},
{14.866000,-1.506258,-0.579305,-0.331853},
{15.000000,-1.561809,-0.569985,-0.328863},
{15.133000,-1.612615,-0.563554,-0.323923},
{15.266000,-1.666997,-0.568797,-0.310337},
{15.400000,-1.717562,-0.586161,-0.300740},
{15.533000,-1.769039,-0.589060,-0.293131},
{15.666000,-1.824192,-0.580840,-0.287792},
{15.800000,-1.885247,-0.567562,-0.292365},
{15.933000,-1.951298,-0.551084,-0.309073},
{16.066000,-2.018915,-0.546149,-0.334272},
{16.199000,-2.086447,-0.548523,-0.360623},
{16.333000,-2.153481,-0.542461,-0.384701},
{16.466000,-2.216716,-0.534138,-0.404253},
{16.599000,-2.282788,-0.522822,-0.416118},
{16.733000,-2.349362,-0.512949,-0.421633},
{16.866000,-2.423395,-0.512711,-0.424265},
{17.000000,-2.490865,-0.524937,-0.420584},
{17.133000,-2.562185,-0.527836,-0.420443},
{17.266000,-2.630234,-0.522453,-0.422522},
{17.400000,-2.699651,-0.512554,-0.427154},
{17.533000,-2.772397,-0.495571,-0.438326},
{17.666000,-2.844697,-0.483449,-0.456720},
{17.799000,-2.914893,-0.485813,-0.475413},
{17.933000,-2.981447,-0.485279,-0.498372},
{18.066000,-3.045359,-0.480251,-0.513179},
{18.200000,-3.112775,-0.470115,-0.523173},
{18.333000,-3.176691,-0.457621,-0.532056},
{18.466000,-3.245845,-0.446880,-0.533201},
{18.599000,-3.324160,-0.443331,-0.532445},
{18.733000,-3.401723,-0.452061,-0.542151},
{18.866000,-3.473389,-0.454854,-0.544414},
{18.999000,-3.540838,-0.448586,-0.554636},
{19.133000,-3.613763,-0.436193,-0.560827},
{19.266000,-3.684644,-0.419941,-0.581745},
{19.400000,-3.756696,-0.409998,-0.603979},
{19.533000,-3.828373,-0.410344,-0.628569},
{19.666000,-3.895006,-0.406432,-0.648780},
{19.800000,-3.961062,-0.399327,-0.665243},
{19.933000,-4.031233,-0.387833,-0.677890},
{20.066000,-4.107777,-0.370682,-0.685343},
{20.200000,-4.191992,-0.358254,-0.676014},
{20.333000,-4.280147,-0.363784,-0.674449},
{20.466000,-4.357808,-0.375673,-0.679585},
{20.599000,-4.434460,-0.371704,-0.681437},
{20.733000,-4.513526,-0.359824,-0.688829},
{20.866000,-4.591617,-0.344184,-0.697242},
{21.000000,-4.663827,-0.331460,-0.711826},
{21.133000,-4.734155,-0.336240,-0.736421},
{21.266000,-4.797988,-0.336710,-0.748856},
{21.400000,-4.863027,-0.329445,-0.758059},
{21.533000,-4.924384,-0.318259,-0.754648},
{21.666000,-4.992715,-0.305703,-0.749908},
{21.799000,-5.068190,-0.298986,-0.746615},
{21.933000,-5.147826,-0.306933,-0.729598},
{22.066000,-5.221054,-0.311925,-0.713975},
{22.200000,-5.290244,-0.310864,-0.701543},
{22.333000,-5.355843,-0.304623,-0.700836},
{22.466000,-5.425126,-0.293010,-0.697494},
{22.600000,-5.495848,-0.281650,-0.701639},
{22.733000,-5.572275,-0.274800,-0.703738},
{22.866000,-5.648624,-0.276796,-0.714550},
{22.999000,-5.716182,-0.275437,-0.729824},
{23.133000,-5.782452,-0.273349,-0.734022},
{23.266000,-5.847217,-0.267517,-0.735712},
{23.399000,-5.911376,-0.256237,-0.726558},
{23.533000,-5.982677,-0.247984,-0.709618},
{23.666000,-6.051328,-0.249914,-0.695628},
{23.799000,-6.114651,-0.258885,-0.682693},
{23.933000,-6.173549,-0.259625,-0.675059},
{24.066000,-6.231157,-0.252191,-0.667232},
{24.199000,-6.295336,-0.241055,-0.661562},
{24.333000,-6.369697,-0.227116,-0.662937},
{24.466000,-6.450635,-0.222921,-0.665081},
{24.599000,-6.536941,-0.229064,-0.679732},
{24.733000,-6.614384,-0.227055,-0.689124},
{24.866000,-6.686713,-0.223178,-0.693701},
{24.999000,-6.763542,-0.214807,-0.693330},
{25.133000,-6.840902,-0.199359,-0.683801},
{25.266000,-6.925720,-0.183711,-0.669714},
{25.399000,-7.014255,-0.187890,-0.661924},
{25.533000,-7.093843,-0.195896,-0.658561},
{25.666000,-7.168224,-0.197316,-0.639962},
{25.799000,-7.242716,-0.189716,-0.628443},
{25.933000,-7.317999,-0.174147,-0.615715},
{26.066000,-7.389758,-0.166744,-0.617009},
{26.199000,-7.464359,-0.178801,-0.626131},
{26.333000,-7.529817,-0.185397,-0.632531},
{26.466000,-7.595949,-0.186656,-0.636990},
{26.599000,-7.660786,-0.181796,-0.632711},
{26.733000,-7.724278,-0.171560,-0.617429},
{26.866000,-7.789910,-0.163695,-0.604120},
{26.999000,-7.861365,-0.167688,-0.584810},
{27.133000,-7.930394,-0.186087,-0.557569},
{27.266000,-7.993668,-0.196936,-0.538996},
{27.399000,-8.057313,-0.197739,-0.525395},
{27.533000,-8.123599,-0.189210,-0.508992},
{27.666000,-8.191725,-0.181104,-0.506690},
{27.799000,-8.259187,-0.176021,-0.512568},
{27.933000,-8.334249,-0.182821,-0.519107},
{28.066000,-8.407705,-0.188438,-0.534436},
{28.199000,-8.476048,-0.185392,-0.543890},
{28.333000,-8.542909,-0.180747,-0.547037},
{28.466000,-8.605928,-0.177893,-0.543119},
{28.600000,-8.663885,-0.170532,-0.529741},
{28.733000,-8.730440,-0.164123,-0.507234},
{28.866000,-8.802754,-0.167522,-0.479433},
{28.999000,-8.877545,-0.180442,-0.453463},
{29.133000,-8.939795,-0.186103,-0.433254},
{29.266000,-8.993564,-0.184349,-0.416560},
{29.399000,-9.044983,-0.180543,-0.403259},
{29.533000,-9.097241,-0.177485,-0.388318},
{29.666000,-9.155168,-0.176015,-0.377504},
{29.799000,-9.218883,-0.176932,-0.368145},
{29.933000,-9.281209,-0.180326,-0.374825},
{30.066000,-9.346365,-0.184675,-0.369917},
{30.199000,-9.404440,-0.186405,-0.356100},
{30.333000,-9.463403,-0.185022,-0.335555},
{30.466000,-9.524514,-0.181282,-0.315391},
{30.599000,-9.582747,-0.177078,-0.284056},
{30.733000,-9.643820,-0.179036,-0.249981},
{30.866000,-9.702989,-0.189781,-0.210946},
{30.999000,-9.754820,-0.206597,-0.176187},
{31.133000,-9.804418,-0.215738,-0.147084},
{31.266000,-9.854021,-0.219124,-0.120170},
{31.399000,-9.907826,-0.214498,-0.084636},
{31.533000,-9.967288,-0.210122,-0.060475},
{31.666000,-10.029533,-0.209194,-0.031651},
{31.799000,-10.093576,-0.219628,-0.017842},
{31.933000,-10.163168,-0.233722,-0.010515},
{32.066000,-10.225634,-0.236965,0.005372},
{32.199000,-10.282304,-0.237755,0.027066},
{32.333000,-10.334998,-0.235544,0.064096},
{32.466000,-10.386563,-0.229383,0.099423},
{32.599000,-10.438400,-0.228518,0.150681},
{32.733000,-10.493452,-0.240613,0.202930},
{32.866000,-10.549051,-0.259788,0.256037},
{32.999000,-10.596475,-0.274703,0.306248},
{33.133000,-10.638010,-0.280252,0.345997},
{33.266000,-10.681358,-0.283709,0.384018},
{33.399000,-10.728775,-0.283118,0.419330},
{33.533000,-10.784699,-0.280890,0.446635},
{33.666000,-10.841069,-0.287412,0.478188},
{33.799000,-10.905526,-0.300851,0.503915},
{33.933000,-10.970893,-0.312094,0.525874},
{34.066000,-11.033484,-0.319101,0.549601},
{34.199000,-11.088162,-0.322430,0.586741},
{34.333000,-11.138794,-0.322018,0.632315},
{34.466000,-11.188846,-0.315933,0.690333},
{34.599000,-11.239931,-0.316143,0.754064},
{34.733000,-11.288402,-0.333629,0.817825},
{34.866000,-11.333184,-0.359687,0.879888},
{34.999000,-11.378090,-0.367920,0.937225},
{35.133000,-11.425805,-0.364672,0.989471},
{35.266000,-11.481416,-0.360330,1.030602},
{35.399000,-11.541813,-0.353096,1.068568},
{35.533000,-11.607584,-0.356738,1.092271},
{35.666000,-11.679166,-0.373655,1.117148},
{35.799000,-11.744264,-0.381575,1.143032},
{35.933000,-11.804310,-0.379840,1.171361},
{36.066000,-11.859693,-0.380859,1.197467},
{36.199000,-11.909727,-0.377773,1.233796},
{36.333000,-11.958950,-0.379856,1.277163},
{36.466000,-12.012072,-0.384162,1.326885},
{36.599000,-12.069994,-0.390579,1.387895},
{36.733000,-12.128158,-0.410646,1.445079},
{36.866000,-12.176397,-0.425890,1.495470},
{36.999000,-12.218422,-0.436302,1.540500},
{37.133000,-12.257826,-0.436394,1.587591},
{37.266000,-12.300083,-0.432201,1.629468},
{37.399000,-12.351429,-0.436583,1.670364},
{37.533000,-12.412122,-0.446240,1.701830},
{37.666000,-12.478169,-0.454657,1.736500},
{37.799000,-12.537969,-0.456521,1.783512},
{37.933000,-12.598668,-0.461794,1.818828},
{38.066000,-12.648599,-0.465041,1.863630},
{38.199000,-12.698390,-0.468673,1.911573},
{38.333000,-12.741969,-0.477673,1.966963},
{38.999000,-12.964367,-0.544447,2.271959},
{39.133000,-13.016792,-0.547726,2.320840},
{39.266000,-13.077572,-0.557952,2.367235},
{39.399000,-13.145459,-0.571846,2.410500},
{39.533000,-13.212886,-0.575787,2.446098},
{39.666000,-13.271253,-0.579341,2.479304},
{39.799000,-13.317291,-0.591654,2.515117},
{39.933000,-13.358041,-0.602608,2.555819},
{40.066000,-13.395789,-0.606907,2.602257},
{40.199000,-13.431986,-0.612848,2.661586},
{40.333000,-13.459443,-0.629380,2.719120},
{40.466000,-13.487139,-0.644683,2.771950},
{40.599000,-13.513107,-0.655455,2.826578},
{40.733000,-13.541315,-0.662070,2.880523},
{40.866000,-13.578573,-0.662990,2.930261},
{40.999000,-13.616521,-0.666345,2.982892},
{41.133000,-13.662340,-0.674906,3.028737},
{41.266000,-13.715794,-0.689189,3.071926},
{41.399000,-13.763699,-0.696112,3.110251},
{41.533000,-13.806945,-0.701740,3.145224},
{41.666000,-13.843909,-0.706728,3.185476},
{41.799000,-13.881160,-0.706886,3.228759},
{41.932000,-13.912755,-0.708232,3.280107},
{42.066000,-13.942162,-0.714670,3.342737},
{42.199000,-13.974074,-0.728930,3.410154},
{42.332000,-14.009574,-0.751386,3.480229},
{42.466000,-14.041759,-0.771661,3.539778},
{42.599000,-14.069655,-0.782433,3.594358},
{42.732000,-14.105476,-0.787269,3.644331},
{42.866000,-14.145806,-0.786267,3.694759},
{42.999000,-14.188559,-0.786800,3.748889},
{43.132000,-14.240017,-0.798160,3.798384},
{43.266000,-14.295005,-0.816551,3.851451},
{43.399000,-14.354616,-0.829421,3.894505},
{43.532000,-14.401765,-0.833816,3.945058},
{43.666000,-14.449219,-0.837463,3.992732},
{43.799000,-14.487507,-0.837326,4.048694},
{43.932000,-14.525889,-0.837102,4.108593},
{44.066000,-14.567081,-0.849830,4.175507},
{44.199000,-14.602878,-0.873093,4.241224},
{44.332000,-14.628624,-0.892952,4.304463},
{44.466000,-14.649606,-0.906134,4.362827},
{44.599000,-14.674872,-0.917721,4.412285},
{44.732000,-14.700402,-0.922948,4.462473},
{44.866000,-14.734069,-0.928784,4.509671},
{44.999000,-14.765998,-0.937951,4.561850},
{45.133000,-14.812689,-0.948221,4.611980},
{45.266000,-14.864047,-0.965411,4.668050},
{45.399000,-14.913312,-0.977727,4.723379},
{45.532000,-14.954011,-0.983603,4.773756},
{45.666000,-14.995142,-0.987064,4.822672},
{45.799000,-15.033407,-0.985506,4.876891},
{45.932000,-15.064010,-0.985148,4.936394},
{46.066000,-15.094643,-0.993391,5.001759},
{46.199000,-15.118564,-1.011786,5.076233},
{46.332000,-15.146253,-1.036289,5.144273},
{46.466000,-15.162063,-1.052092,5.206373},
{46.599000,-15.185625,-1.059980,5.256999},
{46.732000,-15.210893,-1.063459,5.310272},
{46.866000,-15.235984,-1.064422,5.369228},
{46.999000,-15.277548,-1.069414,5.413038},
{47.132000,-15.319689,-1.082961,5.453622},
{47.266000,-15.362179,-1.098935,5.490711},
{47.399000,-15.405676,-1.108524,5.528295},
{47.532000,-15.443402,-1.115490,5.568356},
{47.666000,-15.469348,-1.116655,5.619759},
{47.799000,-15.495559,-1.116646,5.673613},
{47.932000,-15.514476,-1.118101,5.732487},
{48.066000,-15.531673,-1.130133,5.798156},
{48.199000,-15.546344,-1.155085,5.864083},
{48.332000,-15.569430,-1.173922,5.915584},
{48.466000,-15.590461,-1.186159,5.966136},
{48.599000,-15.615526,-1.192122,6.018504},
{48.732000,-15.645022,-1.195761,6.070112},
{48.866000,-15.678268,-1.197310,6.128403},
{48.999000,-15.720038,-1.199300,6.187392},
{49.133000,-15.763690,-1.211770,6.243186},
{49.266000,-15.797756,-1.225147,6.288850},
{49.399000,-15.826804,-1.234920,6.331044},
{49.532000,-15.842992,-1.242484,6.379610},
{49.666000,-15.857752,-1.247391,6.433953},
{49.799000,-15.871688,-1.256009,6.495165},
{49.932000,-15.877740,-1.273675,6.563821},
{50.066000,-15.878805,-1.291649,6.623776},
{50.199000,-15.890109,-1.305584,6.673114},
{50.332000,-15.906696,-1.311378,6.729667},
{50.466000,-15.926969,-1.314465,6.787409},
{50.599000,-15.962365,-1.324616,6.840874},
{50.732000,-15.997739,-1.336917,6.886789},
{50.866000,-16.037542,-1.349461,6.937130},
{50.999000,-16.070830,-1.354622,6.978481},
{51.132000,-16.102378,-1.357145,7.021636},
{51.266000,-16.125862,-1.357635,7.069754},
{51.399000,-16.149943,-1.359228,7.121784},
{51.532000,-16.168183,-1.366197,7.172529},
{51.666000,-16.181946,-1.382699,7.236211},
{51.799000,-16.190783,-1.401520,7.301988},
{51.932000,-16.199754,-1.415113,7.361467},
{52.066000,-16.215279,-1.430517,7.416074},
{52.199000,-16.230337,-1.436707,7.472762},
{52.332000,-16.248971,-1.442934,7.533702},
{52.466000,-16.279069,-1.444245,7.592453},
{52.599000,-16.314455,-1.459759,7.651693},
{52.732000,-16.360007,-1.477150,7.706206},
{52.866000,-16.395509,-1.488882,7.763482},
{52.999000,-16.425912,-1.497682,7.821442},
{53.133000,-16.447550,-1.502503,7.879988},
{53.266000,-16.456598,-1.506912,7.943181},
{53.399000,-16.456702,-1.517851,8.012061},
{53.532000,-16.457185,-1.545748,8.073290},
{53.666000,-16.457532,-1.567075,8.126476},
{53.799000,-16.454092,-1.578426,8.180858},
{53.932000,-16.446139,-1.580513,8.236307},
{54.066000,-16.454046,-1.580077,8.295219},
{54.199000,-16.475227,-1.586692,8.352849},
{54.332000,-16.491693,-1.594547,8.408779},
{54.466000,-16.508875,-1.602739,8.460454},
{54.599000,-16.525528,-1.606765,8.507707},
{54.732000,-16.542498,-1.612909,8.552394},
{54.866000,-16.551108,-1.620202,8.596546},
{54.999000,-16.555232,-1.625712,8.651546},
{55.132000,-16.548633,-1.630852,8.713890},
{55.266000,-16.533952,-1.647624,8.774499},
{55.399000,-16.512982,-1.667707,8.837355},
{55.532000,-16.494377,-1.686754,8.895260},
{55.666000,-16.490611,-1.697942,8.946430},
{55.799000,-16.480673,-1.703304,9.002502},
{55.933000,-16.480305,-1.704261,9.061399},
{56.066000,-16.489402,-1.708582,9.114650},
{56.199000,-16.504610,-1.716230,9.161453},
{56.332000,-16.523674,-1.732910,9.207220},
{56.466000,-16.544198,-1.743719,9.252185},
{56.599000,-16.564971,-1.753051,9.298648},
{56.732000,-16.577899,-1.759834,9.348127},
{56.866000,-16.580592,-1.762090,9.396409},
{56.999000,-16.574494,-1.765452,9.449157},
{57.132000,-16.566710,-1.769267,9.504263},
{57.266000,-16.550617,-1.781361,9.559397},
{57.399000,-16.533390,-1.802288,9.608770},
{57.532000,-16.522261,-1.813737,9.648373},
{57.666000,-16.513738,-1.812762,9.691144},
{57.799000,-16.511335,-1.813834,9.728224},
{57.932000,-16.505223,-1.809663,9.763785},
{58.066000,-16.508029,-1.810926,9.795791},
{58.199000,-16.514096,-1.812957,9.823696},
{58.332000,-16.525280,-1.820772,9.851551},
{58.466000,-16.537688,-1.822195,9.876896},
{58.599000,-16.541585,-1.821957,9.903066},
{58.732000,-16.543198,-1.817803,9.923504},
{58.866000,-16.535287,-1.818148,9.945529},
{58.999000,-16.523917,-1.817346,9.966346},
{59.132000,-16.507545,-1.816787,9.986884},
{59.266000,-16.500647,-1.817982,10.004169},
{59.399000,-16.502288,-1.819843,10.020276},
{59.532000,-16.507337,-1.819503,10.031232},
{59.666000,-16.510466,-1.817208,10.039354},
{59.799000,-16.516555,-1.815705,10.044425},
{59.932000,-16.520204,-1.817932,10.045231},
{60.066000,-16.525159,-1.818691,10.045695},
{60.199000,-16.530931,-1.822024,10.047123},
{60.332000,-16.530782,-1.822036,10.045268},
{60.466000,-16.536571,-1.823143,10.045016},
{60.599000,-16.538506,-1.822329,10.045153},
{60.732000,-16.540001,-1.823906,10.045658},
{60.866000,-16.536282,-1.824606,10.043493},
{60.999000,-16.536007,-1.825224,10.039843},
{61.132000,-16.539520,-1.826434,10.038179},
{61.266000,-16.543682,-1.827296,10.038772},
{61.399000,-16.544729,-1.828490,10.038916},
{61.532000,-16.550504,-1.829563,10.038495},
{61.666000,-16.551108,-1.829679,10.039538},
{61.799000,-16.559514,-1.830663,10.038885},
{161.799000,-16.559514,-1.830663,10.038885},

};

tf::Vector3 positionVector(0,0,0);
ros::Time begin;


void imuCallback(sensor_msgs::Imu imu_in)
{
  
  static tf::TransformBroadcaster br;
  //tf::Transform worldToNED;
  tf::Transform worldToCamera;
  tf::Transform cameraToNed;
  tf::Transform nedToImu;
  tf::Transform imuToBase;
  tf::Transform baseToBumbleBee;

  static bool firstRun = true;

  if (firstRun)
    {
      begin = imu_in.header.stamp;
      firstRun = false;
    }

  //static int offset = 5;
static int offset = 40;

  static int i = offset;

  ros::Duration elapse = imu_in.header.stamp - begin;
  ros::Duration nextElapse(timeStamps[i+1][0]);

  std::cout << "Elapse: " << elapse << " Next elapse: " << nextElapse << std::endl;

  ros::Duration offsetTime(timeStamps[offset][0]);

if ((elapse + offsetTime) >= nextElapse)
    {
      i++;
    }
    
 // Note: All quaternions defined with only 3 elements are defined in Euler angles and converted upon creation.

  worldToCamera.setOrigin( tf::Vector3(0, 0, 0) );
  worldToCamera.setRotation( tf::createQuaternionFromRPY(-1*M_PI/2, 0, -1*M_PI/2) ); 

  cameraToNed.setOrigin( tf::Vector3(timeStamps[i][1], timeStamps[i][2], timeStamps[i][3])  );
  //cameraToNed.setRotation( tf::createQuaternionFromRPY(M_PI/2, -1*M_PI/2, 0) );  
  cameraToNed.setRotation( tf::createQuaternionFromRPY(-1*M_PI/2, -1* M_PI/2, 0) );  

  nedToImu.setOrigin( tf::Vector3(0, 0, 0)  );
  nedToImu.setRotation( tf::Quaternion(imu_in.orientation.x, imu_in.orientation.y, imu_in.orientation.z, imu_in.orientation.w) );

  imuToBase.setOrigin( tf::Vector3(-0.035, 0.018, -0.045)  );
  imuToBase.setRotation( tf::createQuaternionFromRPY( 0, 0, M_PI/2) );

  baseToBumbleBee.setOrigin( tf::Vector3(0, 0, 0)  );
  baseToBumbleBee.setRotation( tf::createQuaternionFromRPY( M_PI, 0, M_PI/2) );
  
  // br.sendTransform(tf::StampedTransform(worldToNED, imu_in.header.stamp, "local_globescan_world", "ned"));
  br.sendTransform(tf::StampedTransform(worldToCamera, imu_in.header.stamp, "world", "camera"));
  br.sendTransform(tf::StampedTransform(cameraToNed, imu_in.header.stamp, "camera", "ned"));

  br.sendTransform(tf::StampedTransform(nedToImu, imu_in.header.stamp, "ned", "imu"));
  br.sendTransform(tf::StampedTransform(imuToBase, imu_in.header.stamp, "imu", "base_frame"));
  br.sendTransform(tf::StampedTransform(baseToBumbleBee, imu_in.header.stamp, "base_frame", "bumblebee_frame"));

}


int main(int argc, char **argv)
{

  ros::init(argc, argv, "imu_tf_broadcaster");

  ros::NodeHandle n;

  ros::Subscriber sub_imu = n.subscribe("/imu/data", 100, imuCallback);

  ros::spin();

  return 0;
}
