#include "ros/ros.h"
#include "std_msgs/String.h"
#include <iostream>
#include <vector>
#include <tf/transform_broadcaster.h>
#include "sensor_msgs/Imu.h"
#include <math.h>



float timeStamps[541][8] = {
{0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000},
{0.200000,0.000085,-0.000431,-0.009511,-0.001437,0.003095,0.000234,0.999994},
{0.333000,0.005290,-0.000500,-0.010161,-0.002624,0.000963,-0.001010,0.999996},
{0.467000,0.011027,-0.000779,-0.005742,-0.002483,-0.001088,-0.002314,0.999994},
{0.600000,0.014222,-0.000984,-0.001314,-0.002516,-0.002765,-0.002293,0.999990},
{0.733000,0.015227,-0.004772,0.001820,-0.006555,-0.007316,-0.000240,0.999952},
{0.867000,0.010682,-0.004406,0.002752,-0.013880,-0.004570,0.005239,0.999879},
{1.000000,0.007965,-0.003676,0.007140,-0.016336,-0.009987,0.008300,0.999782},
{1.133000,0.005057,-0.003682,0.010261,-0.015432,-0.013970,0.010058,0.999733},
{1.266000,0.008717,-0.002595,0.013607,-0.014672,-0.016287,0.009559,0.999714},
{1.400000,0.013356,-0.002684,0.016806,-0.015324,-0.018499,0.008216,0.999678},
{1.533000,0.016578,-0.002681,0.016349,-0.016918,-0.023429,0.007317,0.999556},
{1.666000,0.013439,-0.003966,0.012495,-0.018678,-0.019757,0.008695,0.999593},
{1.800000,0.011363,-0.005334,0.013349,-0.019848,-0.020000,0.009628,0.999557},
{1.933000,0.006298,-0.004881,0.013320,-0.019253,-0.018011,0.009956,0.999603},
{2.066000,0.002146,-0.003976,0.012149,-0.018702,-0.022521,0.011139,0.999509},
{2.200000,-0.010119,-0.003815,0.006927,-0.019083,-0.002358,0.014730,0.999707},
{2.333000,-0.014669,-0.003820,0.005206,-0.020232,0.004615,0.017446,0.999632},
{2.466000,-0.011545,-0.002866,0.008003,-0.020204,0.000229,0.016351,0.999662},
{2.600000,-0.002335,-0.005579,0.014039,-0.018266,-0.008359,0.013906,0.999702},
{2.733000,0.000312,-0.005898,0.013100,-0.016849,-0.018815,0.013917,0.999584},
{2.866000,-0.008433,-0.005453,0.008317,-0.017683,-0.000235,0.016733,0.999704},
{3.000000,-0.012267,-0.004697,0.008532,-0.017640,-0.004133,0.018957,0.999656},
{3.133000,-0.015865,-0.005388,0.007427,-0.017460,-0.006561,0.020817,0.999609},
{3.266000,-0.014644,-0.005315,0.006819,-0.018389,-0.013510,0.021216,0.999514},
{3.400000,-0.010614,-0.006234,0.004960,-0.019692,-0.012123,0.019689,0.999539},
{3.533000,-0.004965,-0.007797,0.002835,-0.019941,-0.020521,0.017158,0.999443},
{3.666000,-0.010841,-0.008198,-0.001432,-0.020008,-0.016017,0.018184,0.999506},
{3.800000,-0.017991,-0.008741,0.001550,-0.019460,-0.020157,0.020600,0.999395},
{3.933000,-0.025342,-0.008471,0.007729,-0.015184,-0.015845,0.023480,0.999483},
{4.066000,-0.027486,-0.007309,0.018106,-0.010656,-0.023052,0.024815,0.999369},
{4.200000,-0.031236,-0.006524,0.028524,-0.008016,-0.027130,0.027129,0.999232},
{4.333000,-0.043341,-0.007337,0.024183,-0.006694,-0.003798,0.029963,0.999521},
{4.466000,-0.040336,-0.007596,0.019723,-0.008792,0.009177,0.028218,0.999521},
{4.600000,-0.026327,-0.009562,0.016873,-0.011104,-0.003624,0.023158,0.999664},
{4.733000,-0.010874,-0.011271,0.014217,-0.012703,-0.016031,0.016709,0.999651},
{4.866000,-0.007623,-0.013275,0.015240,-0.012767,0.000887,0.013922,0.999821},
{5.000000,-0.010723,-0.013937,0.020556,-0.010207,0.011836,0.014611,0.999771},
{5.133000,-0.018414,-0.014065,0.028570,-0.006276,0.007191,0.017736,0.999797},
{5.266000,-0.029833,-0.012101,0.033717,-0.002815,0.023106,0.021721,0.999493},
{5.400000,-0.036610,-0.011596,0.035690,0.000385,0.024327,0.025282,0.999384},
{5.533000,-0.040449,-0.012361,0.038712,0.002186,0.014360,0.027320,0.999521},
{5.666000,-0.043015,-0.011717,0.042167,0.002283,0.012148,0.028654,0.999513},
{5.800000,-0.046004,-0.010507,0.044882,0.003216,0.002294,0.030423,0.999529},
{5.933000,-0.050715,-0.009893,0.054442,0.005819,-0.004652,0.032205,0.999454},
{6.066000,-0.060540,-0.007594,0.060307,0.010070,0.018712,0.034939,0.999164},
{6.200000,-0.060862,-0.005702,0.064396,0.013797,0.024017,0.034981,0.999004},
{6.333000,-0.052910,-0.008040,0.067845,0.013311,-0.002805,0.033389,0.999350},
{6.466000,-0.046300,-0.009480,0.066279,0.009469,-0.035182,0.032820,0.998797},
{6.600000,-0.046118,-0.009265,0.064079,0.007714,-0.049034,0.032653,0.998233},
{6.733000,-0.039950,-0.024270,0.062652,0.010178,-0.063977,0.029375,0.997467},
{6.866000,-0.040225,-0.060725,0.055390,0.010433,-0.066245,0.028285,0.997348},
{7.000000,-0.042172,-0.121620,0.043498,0.010218,-0.072907,0.029693,0.996844},
{7.133000,-0.054105,-0.196840,0.023282,0.014296,-0.064899,0.029387,0.997357},
{7.266000,-0.062475,-0.273045,-0.001897,0.015956,-0.055165,0.029274,0.997920},
{7.400000,-0.065279,-0.343084,-0.022748,0.010945,-0.045959,0.030289,0.998424},
{7.533000,-0.064318,-0.407780,-0.048858,0.008096,-0.040843,0.031258,0.998644},
{7.666000,-0.062036,-0.463603,-0.070192,0.010652,-0.027487,0.031232,0.999077},
{7.800000,-0.050837,-0.519398,-0.090795,0.016849,-0.026059,0.031123,0.999034},
{7.933000,-0.052012,-0.567424,-0.120723,0.018151,-0.007859,0.030798,0.999330},
{8.066000,-0.055342,-0.600347,-0.148917,0.019042,0.016693,0.030679,0.999208},
{8.200000,-0.054635,-0.622593,-0.171241,0.017226,0.031311,0.029329,0.998931},
{8.333000,-0.055154,-0.642659,-0.194474,0.016220,0.040688,0.027767,0.998654},
{8.466000,-0.057750,-0.662548,-0.209197,0.018449,0.049737,0.027171,0.998222},
{8.600000,-0.057989,-0.671491,-0.226238,0.023035,0.045670,0.026647,0.998335},
{8.733000,-0.058938,-0.666869,-0.233061,0.026930,0.038733,0.026783,0.998528},
{8.866000,-0.062755,-0.660668,-0.236641,0.029202,0.032516,0.027484,0.998666},
{9.000000,-0.062252,-0.658791,-0.244531,0.029514,0.011581,0.027889,0.999108},
{9.133000,-0.076400,-0.657446,-0.256745,0.029491,0.024307,0.027539,0.998890},
{9.266000,-0.082329,-0.656643,-0.259158,0.029540,0.019824,0.026201,0.999023},
{9.400000,-0.098122,-0.656514,-0.254606,0.027303,0.032332,0.029349,0.998673},
{9.533000,-0.124995,-0.655012,-0.242143,0.027940,0.056503,0.035113,0.997394},
{9.666000,-0.153061,-0.654805,-0.218689,0.030658,0.081734,0.039220,0.995410},
{9.800000,-0.176046,-0.655272,-0.190780,0.034200,0.096080,0.045874,0.993728},
{9.933000,-0.198000,-0.656159,-0.167661,0.035457,0.117864,0.050536,0.991109},
{10.066000,-0.214418,-0.654207,-0.147368,0.038556,0.137833,0.053558,0.988254},
{10.200000,-0.219745,-0.653390,-0.131114,0.041369,0.148367,0.054544,0.986560},
{10.333000,-0.224603,-0.653507,-0.115374,0.045261,0.158006,0.052920,0.984980},
{10.466000,-0.233599,-0.661455,-0.096577,0.051805,0.170238,0.047787,0.982879},
{10.600000,-0.239326,-0.669371,-0.082303,0.048973,0.153889,0.048070,0.985702},
{10.733000,-0.250273,-0.672201,-0.066820,0.041431,0.121909,0.052130,0.990305},
{10.866000,-0.277895,-0.670462,-0.060503,0.037194,0.114932,0.057469,0.991012},
{11.000000,-0.309296,-0.668005,-0.066619,0.032074,0.126646,0.058748,0.989687},
{11.133000,-0.341884,-0.675181,-0.077798,0.026872,0.120837,0.058904,0.990559},
{11.266000,-0.379479,-0.684003,-0.084819,0.026935,0.118754,0.055394,0.991011},
{11.400000,-0.418698,-0.689851,-0.090072,0.032113,0.119309,0.057330,0.990680},
{11.533000,-0.455231,-0.688717,-0.096610,0.035973,0.120690,0.060495,0.990192},
{11.666000,-0.495000,-0.681288,-0.091333,0.037471,0.122077,0.063278,0.989792},
{11.800000,-0.538867,-0.678425,-0.094393,0.035588,0.129304,0.064897,0.988839},
{11.933000,-0.581252,-0.674888,-0.094741,0.032814,0.144457,0.061803,0.987034},
{12.066000,-0.627071,-0.675205,-0.095143,0.028252,0.161302,0.060111,0.984668},
{12.200000,-0.668328,-0.679389,-0.106060,0.023708,0.179252,0.059975,0.981687},
{12.333000,-0.704364,-0.676477,-0.112691,0.023991,0.191041,0.061621,0.979352},
{12.466000,-0.736236,-0.672549,-0.121675,0.026399,0.189707,0.063544,0.979427},
{12.600000,-0.767050,-0.663156,-0.135980,0.027293,0.173253,0.060340,0.982648},
{12.733000,-0.792625,-0.655503,-0.161089,0.028636,0.155679,0.050513,0.986100},
{12.866000,-0.819891,-0.651826,-0.187239,0.031950,0.140533,0.044657,0.988552},
{13.000000,-0.848774,-0.643674,-0.205885,0.037093,0.126952,0.043538,0.990258},
{13.133000,-0.878115,-0.635920,-0.224345,0.037433,0.119048,0.043974,0.991208},
{13.266000,-0.910082,-0.633282,-0.245004,0.035376,0.115841,0.045637,0.991588},
{13.400000,-0.945775,-0.627316,-0.254695,0.030806,0.113386,0.047686,0.991928},
{13.533000,-0.986560,-0.620923,-0.257667,0.029681,0.114503,0.047183,0.991858},
{13.666000,-1.028944,-0.621719,-0.261299,0.029420,0.114990,0.042540,0.992019},
{13.800000,-1.079517,-0.629546,-0.257098,0.027878,0.121558,0.035907,0.991543},
{13.933000,-1.127680,-0.635822,-0.261632,0.025389,0.130057,0.032166,0.990659},
{14.066000,-1.179731,-0.634689,-0.266132,0.026494,0.137708,0.033976,0.989535},
{14.200000,-1.232920,-0.624468,-0.272707,0.027655,0.126690,0.037051,0.990864},
{14.333000,-1.288205,-0.608612,-0.282025,0.027427,0.110524,0.036598,0.992821},
{14.466000,-1.346542,-0.600734,-0.301305,0.029301,0.100879,0.034631,0.993864},
{14.600000,-1.401971,-0.596542,-0.314349,0.035012,0.090155,0.036181,0.994654},
{14.733000,-1.453689,-0.587582,-0.325570,0.038954,0.088298,0.039187,0.994560},
{14.866000,-1.506258,-0.579305,-0.331853,0.041716,0.089361,0.042968,0.994197},
{15.000000,-1.561809,-0.569985,-0.328863,0.045110,0.095614,0.045384,0.993360},
{15.133000,-1.612615,-0.563554,-0.323923,0.046985,0.099436,0.040481,0.993109},
{15.266000,-1.666997,-0.568797,-0.310337,0.046554,0.111857,0.027789,0.992244},
{15.400000,-1.717562,-0.586161,-0.300740,0.041667,0.119272,0.019426,0.991797},
{15.533000,-1.769039,-0.589060,-0.293131,0.042690,0.114382,0.022486,0.992264},
{15.666000,-1.824192,-0.580840,-0.287792,0.047418,0.112182,0.028975,0.992133},
{15.800000,-1.885247,-0.567562,-0.292365,0.051661,0.107396,0.033816,0.992297},
{15.933000,-1.951298,-0.551084,-0.309073,0.050602,0.100182,0.035502,0.993047},
{16.066000,-2.018915,-0.546149,-0.334272,0.047050,0.095562,0.030960,0.993829},
{16.199000,-2.086447,-0.548523,-0.360623,0.046553,0.091184,0.028111,0.994348},
{16.333000,-2.153481,-0.542461,-0.384701,0.045690,0.097639,0.030935,0.993691},
{16.466000,-2.216716,-0.534138,-0.404253,0.046199,0.096907,0.034673,0.993616},
{16.599000,-2.282788,-0.522822,-0.416118,0.046518,0.103969,0.037843,0.992771},
{16.733000,-2.349362,-0.512949,-0.421633,0.046937,0.104903,0.036489,0.992704},
{16.866000,-2.423395,-0.512711,-0.424265,0.048045,0.122318,0.027359,0.990950},
{17.000000,-2.490865,-0.524937,-0.420584,0.046274,0.125899,0.022990,0.990697},
{17.133000,-2.562185,-0.527836,-0.420443,0.043494,0.131452,0.027818,0.989977},
{17.266000,-2.630234,-0.522453,-0.422522,0.043130,0.131126,0.035270,0.989799},
{17.400000,-2.699651,-0.512554,-0.427154,0.043173,0.130246,0.041242,0.989682},
{17.533000,-2.772397,-0.495571,-0.438326,0.042530,0.123303,0.043194,0.990516},
{17.666000,-2.844697,-0.483449,-0.456720,0.043009,0.114534,0.038598,0.991737},
{17.799000,-2.914893,-0.485813,-0.475413,0.046427,0.111363,0.035020,0.992077},
{17.933000,-2.981447,-0.485279,-0.498372,0.048171,0.112217,0.034570,0.991913},
{18.066000,-3.045359,-0.480251,-0.513179,0.046557,0.111422,0.037035,0.991991},
{18.200000,-3.112775,-0.470115,-0.523173,0.046210,0.117308,0.039333,0.991240},
{18.333000,-3.176691,-0.457621,-0.532056,0.045847,0.119209,0.039841,0.991010},
{18.466000,-3.245845,-0.446880,-0.533201,0.048222,0.118305,0.038659,0.991052},
{18.599000,-3.324160,-0.443331,-0.532445,0.047975,0.118427,0.032633,0.991266},
{18.733000,-3.401723,-0.452061,-0.542151,0.044655,0.127124,0.029476,0.990443},
{18.866000,-3.473389,-0.454854,-0.544414,0.042413,0.125620,0.029771,0.990724},
{18.999000,-3.540838,-0.448586,-0.554636,0.043766,0.121136,0.034330,0.991076},
{19.133000,-3.613763,-0.436193,-0.560827,0.043741,0.118121,0.037738,0.991317},
{19.266000,-3.684644,-0.419941,-0.581745,0.042473,0.112084,0.034411,0.992194},
{19.400000,-3.756696,-0.409998,-0.603979,0.043730,0.101053,0.028354,0.993515},
{19.533000,-3.828373,-0.410344,-0.628569,0.045430,0.097646,0.024226,0.993889},
{19.666000,-3.895006,-0.406432,-0.648780,0.043287,0.093987,0.023500,0.994354},
{19.800000,-3.961062,-0.399327,-0.665243,0.041538,0.091115,0.025326,0.994651},
{19.933000,-4.031233,-0.387833,-0.677890,0.040847,0.094523,0.029433,0.994249},
{20.066000,-4.107777,-0.370682,-0.685343,0.043395,0.095894,0.031434,0.993948},
{20.200000,-4.191992,-0.358254,-0.676014,0.045141,0.099255,0.028294,0.993635},
{20.333000,-4.280147,-0.363784,-0.674449,0.040710,0.104204,0.027967,0.993329},
{20.466000,-4.357808,-0.375673,-0.679585,0.032791,0.100944,0.031403,0.993856},
{20.599000,-4.434460,-0.371704,-0.681437,0.030052,0.099898,0.035785,0.993900},
{20.733000,-4.513526,-0.359824,-0.688829,0.030033,0.100777,0.037783,0.993738},
{20.866000,-4.591617,-0.344184,-0.697242,0.029366,0.095119,0.033022,0.994485},
{21.000000,-4.663827,-0.331460,-0.711826,0.032122,0.087161,0.019308,0.995489},
{21.133000,-4.734155,-0.336240,-0.736421,0.036441,0.087974,0.012073,0.995383},
{21.266000,-4.797988,-0.336710,-0.748856,0.037263,0.079583,0.014162,0.996031},
{21.400000,-4.863027,-0.329445,-0.758059,0.036190,0.081253,0.018321,0.995868},
{21.533000,-4.924384,-0.318259,-0.754648,0.036915,0.080884,0.019500,0.995849},
{21.666000,-4.992715,-0.305703,-0.749908,0.040219,0.085401,0.018723,0.995359},
{21.799000,-5.068190,-0.298986,-0.746615,0.043525,0.093471,0.015647,0.994547},
{21.933000,-5.147826,-0.306933,-0.729598,0.043764,0.099192,0.012397,0.994028},
{22.066000,-5.221054,-0.311925,-0.713975,0.042082,0.099436,0.015420,0.994034},
{22.200000,-5.290244,-0.310864,-0.701543,0.042142,0.100575,0.020191,0.993831},
{22.333000,-5.355843,-0.304623,-0.700836,0.044193,0.097671,0.025936,0.993899},
{22.466000,-5.425126,-0.293010,-0.697494,0.042765,0.091408,0.030397,0.994430},
{22.600000,-5.495848,-0.281650,-0.701639,0.039606,0.076795,0.032605,0.995726},
{22.733000,-5.572275,-0.274800,-0.703738,0.040921,0.061274,0.028445,0.996876},
{22.866000,-5.648624,-0.276796,-0.714550,0.044821,0.056769,0.021419,0.997151},
{22.999000,-5.716182,-0.275437,-0.729824,0.043204,0.053963,0.017085,0.997462},
{23.133000,-5.782452,-0.273349,-0.734022,0.040229,0.047612,0.015410,0.997936},
{23.266000,-5.847217,-0.267517,-0.735712,0.039062,0.045311,0.017189,0.998061},
{23.399000,-5.911376,-0.256237,-0.726558,0.038725,0.035899,0.017726,0.998448},
{23.533000,-5.982677,-0.247984,-0.709618,0.040763,0.036893,0.012169,0.998413},
{23.666000,-6.051328,-0.249914,-0.695628,0.038704,0.032546,0.008700,0.998683},
{23.799000,-6.114651,-0.258885,-0.682693,0.035712,0.026793,0.011878,0.998932},
{23.933000,-6.173549,-0.259625,-0.675059,0.035942,0.023590,0.017502,0.998922},
{24.066000,-6.231157,-0.252191,-0.667232,0.037083,0.018519,0.024729,0.998835},
{24.199000,-6.295336,-0.241055,-0.661562,0.036950,0.011044,0.029633,0.998817},
{24.333000,-6.369697,-0.227116,-0.662937,0.034473,0.009092,0.029073,0.998941},
{24.466000,-6.450635,-0.222921,-0.665081,0.032267,0.003971,0.021451,0.999241},
{24.599000,-6.536941,-0.229064,-0.679732,0.034752,0.011536,0.016181,0.999198},
{24.733000,-6.614384,-0.227055,-0.689124,0.036699,0.012541,0.015688,0.999125},
{24.866000,-6.686713,-0.223178,-0.693701,0.037516,0.008446,0.019254,0.999075},
{24.999000,-6.763542,-0.214807,-0.693330,0.040800,0.010939,0.022566,0.998853},
{25.133000,-6.840902,-0.199359,-0.683801,0.045546,0.012596,0.024726,0.998577},
{25.266000,-6.925720,-0.183711,-0.669714,0.054515,0.010242,0.023965,0.998173},
{25.399000,-7.014255,-0.187890,-0.661924,0.058584,0.015486,0.028529,0.997755},
{25.533000,-7.093843,-0.195896,-0.658561,0.056022,0.009544,0.037192,0.997691},
{25.666000,-7.168224,-0.197316,-0.639962,0.054763,0.002163,0.044967,0.997484},
{25.799000,-7.242716,-0.189716,-0.628443,0.055769,-0.005336,0.048910,0.997231},
{25.933000,-7.317999,-0.174147,-0.615715,0.055727,-0.011935,0.049720,0.997136},
{26.066000,-7.389758,-0.166744,-0.617009,0.053476,-0.027965,0.041540,0.997313},
{26.199000,-7.464359,-0.178801,-0.626131,0.053196,-0.031483,0.030025,0.997636},
{26.333000,-7.529817,-0.185397,-0.632531,0.048544,-0.038274,0.024204,0.997794},
{26.466000,-7.595949,-0.186656,-0.636990,0.044617,-0.037288,0.023934,0.998021},
{26.599000,-7.660786,-0.181796,-0.632711,0.045618,-0.035408,0.023866,0.998046},
{26.733000,-7.724278,-0.171560,-0.617429,0.049534,-0.030738,0.021356,0.998071},
{26.866000,-7.789910,-0.163695,-0.604120,0.056391,-0.031552,0.013609,0.997817},
{26.999000,-7.861365,-0.167688,-0.584810,0.057084,-0.030543,-0.000739,0.997902},
{27.133000,-7.930394,-0.186087,-0.557569,0.054574,-0.025659,-0.011712,0.998111},
{27.266000,-7.993668,-0.196936,-0.538996,0.052595,-0.033437,-0.013111,0.997970},
{27.399000,-8.057313,-0.197739,-0.525395,0.052008,-0.039691,-0.007076,0.997833},
{27.533000,-8.123599,-0.189210,-0.508992,0.049377,-0.042453,-0.000231,0.997878},
{27.666000,-8.191725,-0.181104,-0.506690,0.045573,-0.043860,0.002048,0.997996},
{27.799000,-8.259187,-0.176021,-0.512568,0.039283,-0.057002,0.000228,0.997601},
{27.933000,-8.334249,-0.182821,-0.519107,0.037963,-0.065617,-0.002514,0.997119},
{28.066000,-8.407705,-0.188438,-0.534436,0.039656,-0.067309,-0.011718,0.996875},
{28.199000,-8.476048,-0.185392,-0.543890,0.040556,-0.072178,-0.012395,0.996490},
{28.333000,-8.542909,-0.180747,-0.547037,0.042241,-0.077434,-0.013338,0.996013},
{28.466000,-8.605928,-0.177893,-0.543119,0.042997,-0.077104,-0.014439,0.995991},
{28.600000,-8.663885,-0.170532,-0.529741,0.044160,-0.086687,-0.014509,0.995151},
{28.733000,-8.730440,-0.164123,-0.507234,0.047978,-0.087875,-0.017693,0.994818},
{28.866000,-8.802754,-0.167522,-0.479433,0.050878,-0.083411,-0.026381,0.994866},
{28.999000,-8.877545,-0.180442,-0.453463,0.050173,-0.075666,-0.029474,0.995434},
{29.133000,-8.939795,-0.186103,-0.433254,0.048712,-0.074601,-0.023217,0.995752},
{29.266000,-8.993564,-0.184349,-0.416560,0.048903,-0.082538,-0.016777,0.995246},
{29.399000,-9.044983,-0.180543,-0.403259,0.046475,-0.087380,-0.010905,0.995031},
{29.533000,-9.097241,-0.177485,-0.388318,0.043102,-0.092732,-0.008185,0.994724},
{29.666000,-9.155168,-0.176015,-0.377504,0.040565,-0.100992,-0.006711,0.994037},
{29.799000,-9.218883,-0.176932,-0.368145,0.039271,-0.112036,-0.013719,0.992833},
{29.933000,-9.281209,-0.180326,-0.374825,0.039316,-0.133345,-0.025657,0.989957},
{30.066000,-9.346365,-0.184675,-0.369917,0.040231,-0.139968,-0.028489,0.988928},
{30.199000,-9.404440,-0.186405,-0.356100,0.038904,-0.153544,-0.024349,0.987075},
{30.333000,-9.463403,-0.185022,-0.335555,0.037218,-0.157206,-0.020185,0.986658},
{30.466000,-9.524514,-0.181282,-0.315391,0.036846,-0.158811,-0.018729,0.986443},
{30.599000,-9.582747,-0.177078,-0.284056,0.039063,-0.161186,-0.019439,0.985959},
{30.733000,-9.643820,-0.179036,-0.249981,0.043752,-0.159008,-0.024395,0.986006},
{30.866000,-9.702989,-0.189781,-0.210946,0.043647,-0.156570,-0.030411,0.986233},
{30.999000,-9.754820,-0.206597,-0.176187,0.038811,-0.161585,-0.030589,0.985621},
{31.133000,-9.804418,-0.215738,-0.147084,0.036044,-0.170411,-0.025165,0.984392},
{31.266000,-9.854021,-0.219124,-0.120170,0.037824,-0.179212,-0.017713,0.982924},
{31.399000,-9.907826,-0.214498,-0.084636,0.041231,-0.179598,-0.012770,0.982793},
{31.533000,-9.967288,-0.210122,-0.060475,0.038927,-0.178626,-0.012395,0.983069},
{31.666000,-10.029533,-0.209194,-0.031651,0.033796,-0.181247,-0.018294,0.982686},
{31.799000,-10.093576,-0.219628,-0.017842,0.032694,-0.190027,-0.032441,0.980698},
{31.933000,-10.163168,-0.233722,-0.010515,0.031494,-0.184967,-0.041378,0.981368},
{32.066000,-10.225634,-0.236965,0.005372,0.026338,-0.190335,-0.038787,0.980599},
{32.199000,-10.282304,-0.237755,0.027066,0.024368,-0.197513,-0.035652,0.979349},
{32.333000,-10.334998,-0.235544,0.064096,0.028031,-0.197959,-0.033602,0.979233},
{32.466000,-10.386563,-0.229383,0.099423,0.035495,-0.202835,-0.033237,0.978005},
{32.599000,-10.438400,-0.228518,0.150681,0.042574,-0.204278,-0.034072,0.977393},
{32.733000,-10.493452,-0.240613,0.202930,0.046717,-0.206101,-0.037776,0.976685},
{32.866000,-10.549051,-0.259788,0.256037,0.045807,-0.199715,-0.045552,0.977722},
{32.999000,-10.596475,-0.274703,0.306248,0.042850,-0.200621,-0.044505,0.977719},
{33.133000,-10.638010,-0.280252,0.345997,0.038696,-0.204708,-0.039690,0.977252},
{33.266000,-10.681358,-0.283709,0.384018,0.038505,-0.209792,-0.032152,0.976458},
{33.399000,-10.728775,-0.283118,0.419330,0.039100,-0.216832,-0.026172,0.975074},
{33.533000,-10.784699,-0.280890,0.446635,0.038937,-0.216833,-0.025085,0.975109},
{33.666000,-10.841069,-0.287412,0.478188,0.036780,-0.223529,-0.026737,0.973636},
{33.799000,-10.905526,-0.300851,0.503915,0.033506,-0.229139,-0.036765,0.972122},
{33.933000,-10.970893,-0.312094,0.525874,0.030281,-0.229028,-0.044756,0.971919},
{34.066000,-11.033484,-0.319101,0.549601,0.026762,-0.227089,-0.043104,0.972552},
{34.199000,-11.088162,-0.322430,0.586741,0.026144,-0.231568,-0.037004,0.971763},
{34.333000,-11.138794,-0.322018,0.632315,0.029116,-0.237543,-0.030819,0.970451},
{34.466000,-11.188846,-0.315933,0.690333,0.035803,-0.240025,-0.029319,0.969663},
{34.599000,-11.239931,-0.316143,0.754064,0.041081,-0.231325,-0.032843,0.971454},
{34.733000,-11.288402,-0.333629,0.817825,0.040595,-0.219684,-0.039088,0.973942},
{34.866000,-11.333184,-0.359687,0.879888,0.038410,-0.214780,-0.042536,0.974979},
{34.999000,-11.378090,-0.367920,0.937225,0.039796,-0.214519,-0.040375,0.975073},
{35.133000,-11.425805,-0.364672,0.989471,0.042676,-0.213761,-0.033113,0.975391},
{35.266000,-11.481416,-0.360330,1.030602,0.044148,-0.218695,-0.024529,0.974485},
{35.399000,-11.541813,-0.353096,1.068568,0.045029,-0.228490,-0.022010,0.972255},
{35.533000,-11.607584,-0.356738,1.092271,0.044924,-0.241721,-0.026510,0.968943},
{35.666000,-11.679166,-0.373655,1.117148,0.045256,-0.245212,-0.037004,0.967705},
{35.799000,-11.744264,-0.381575,1.143032,0.045798,-0.251793,-0.045027,0.965648},
{35.933000,-11.804310,-0.379840,1.171361,0.046382,-0.263970,-0.043046,0.962453},
{36.066000,-11.859693,-0.380859,1.197467,0.046644,-0.271881,-0.040139,0.960361},
{36.199000,-11.909727,-0.377773,1.233796,0.048777,-0.271861,-0.035989,0.960426},
{36.333000,-11.958950,-0.379856,1.277163,0.050268,-0.273775,-0.033981,0.959878},
{36.466000,-12.012072,-0.384162,1.326885,0.052354,-0.273804,-0.034843,0.959727},
{36.599000,-12.069994,-0.390579,1.387895,0.052259,-0.265187,-0.040188,0.961941},
{36.733000,-12.128158,-0.410646,1.445079,0.049758,-0.257919,-0.043917,0.963885},
{36.866000,-12.176397,-0.425890,1.495470,0.046612,-0.261696,-0.041649,0.963124},
{36.999000,-12.218422,-0.436302,1.540500,0.046124,-0.266557,-0.038847,0.961931},
{37.133000,-12.257826,-0.436394,1.587591,0.049280,-0.273502,-0.035231,0.959962},
{37.266000,-12.300083,-0.432201,1.629468,0.052876,-0.286326,-0.033847,0.956073},
{37.399000,-12.351429,-0.436583,1.670364,0.054471,-0.293942,-0.032934,0.953701},
{37.533000,-12.412122,-0.446240,1.701830,0.053836,-0.309074,-0.041177,0.948620},
{37.666000,-12.478169,-0.454657,1.736500,0.058421,-0.318329,-0.047900,0.944965},
{37.799000,-12.537969,-0.456521,1.783512,0.059943,-0.324435,-0.043732,0.942993},
{37.933000,-12.598668,-0.461794,1.818828,0.057433,-0.326664,-0.037638,0.942643},
{38.066000,-12.648599,-0.465041,1.863630,0.057133,-0.325606,-0.033598,0.943180},
{38.199000,-12.698390,-0.468673,1.911573,0.058590,-0.323019,-0.030509,0.944084},
{38.333000,-12.741969,-0.477673,1.966963,0.061625,-0.319009,-0.032775,0.945178},
{38.999000,-12.964367,-0.544447,2.271959,0.060339,-0.304876,-0.048988,0.949215},
{39.133000,-13.016792,-0.547726,2.320840,0.058111,-0.312723,-0.047636,0.946868},
{39.266000,-13.077572,-0.557952,2.367235,0.057450,-0.323493,-0.045275,0.943399},
{39.399000,-13.145459,-0.571846,2.410500,0.056970,-0.327051,-0.048396,0.942046},
{39.533000,-13.212886,-0.575787,2.446098,0.056039,-0.329910,-0.052836,0.940865},
{39.666000,-13.271253,-0.579341,2.479304,0.051996,-0.333818,-0.050306,0.939857},
{39.799000,-13.317291,-0.591654,2.515117,0.046671,-0.343557,-0.045110,0.936886},
{39.933000,-13.358041,-0.602608,2.555819,0.039628,-0.351243,-0.037297,0.934702},
{40.066000,-13.395789,-0.606907,2.602257,0.034929,-0.353888,-0.038541,0.933841},
{40.199000,-13.431986,-0.612848,2.661586,0.030980,-0.343612,-0.049145,0.937313},
{40.333000,-13.459443,-0.629380,2.719120,0.026282,-0.346937,-0.055712,0.935863},
{40.466000,-13.487139,-0.644683,2.771950,0.024453,-0.345452,-0.056192,0.936433},
{40.599000,-13.513107,-0.655455,2.826578,0.025148,-0.342773,-0.054676,0.937488},
{40.733000,-13.541315,-0.662070,2.880523,0.027961,-0.344324,-0.051057,0.937044},
{40.866000,-13.578573,-0.662990,2.930261,0.029305,-0.345392,-0.050809,0.936624},
{40.999000,-13.616521,-0.666345,2.982892,0.028558,-0.356572,-0.050569,0.932461},
{41.133000,-13.662340,-0.674906,3.028737,0.029609,-0.370201,-0.059673,0.926560},
{41.266000,-13.715794,-0.689189,3.071926,0.032358,-0.377237,-0.072692,0.922692},
{41.399000,-13.763699,-0.696112,3.110251,0.033197,-0.381989,-0.081612,0.919957},
{41.533000,-13.806945,-0.701740,3.145224,0.034294,-0.389890,-0.083915,0.916389},
{41.666000,-13.843909,-0.706728,3.185476,0.036633,-0.395630,-0.083091,0.913910},
{41.799000,-13.881160,-0.706886,3.228759,0.040159,-0.398418,-0.081413,0.912700},
{41.932000,-13.912755,-0.708232,3.280107,0.043706,-0.402662,-0.080302,0.910772},
{42.066000,-13.942162,-0.714670,3.342737,0.046955,-0.400566,-0.081336,0.911442},
{42.199000,-13.974074,-0.728930,3.410154,0.044806,-0.404567,-0.082133,0.909710},
{42.332000,-14.009574,-0.751386,3.480229,0.039329,-0.396693,-0.088305,0.912847},
{42.466000,-14.041759,-0.771661,3.539778,0.035177,-0.393255,-0.087598,0.914571},
{42.599000,-14.069655,-0.782433,3.594358,0.034382,-0.394897,-0.084400,0.914194},
{42.732000,-14.105476,-0.787269,3.644331,0.037147,-0.395209,-0.080551,0.914298},
{42.866000,-14.145806,-0.786267,3.694759,0.038758,-0.396922,-0.078602,0.913659},
{42.999000,-14.188559,-0.786800,3.748889,0.037887,-0.402136,-0.075850,0.911646},
{43.132000,-14.240017,-0.798160,3.798384,0.037375,-0.414746,-0.077791,0.905835},
{43.266000,-14.295005,-0.816551,3.851451,0.037683,-0.414760,-0.085403,0.905130},
{43.399000,-14.354616,-0.829421,3.894505,0.037837,-0.419690,-0.089500,0.902452},
{43.532000,-14.401765,-0.833816,3.945058,0.037524,-0.420001,-0.087685,0.902498},
{43.666000,-14.449219,-0.837463,3.992732,0.039135,-0.423434,-0.086841,0.900905},
{43.799000,-14.487507,-0.837326,4.048694,0.042311,-0.427472,-0.085138,0.899016},
{43.932000,-14.525889,-0.837102,4.108593,0.045830,-0.433259,-0.085293,0.896053},
{44.066000,-14.567081,-0.849830,4.175507,0.045620,-0.429971,-0.090384,0.897148},
{44.199000,-14.602878,-0.873093,4.241224,0.040177,-0.425881,-0.094053,0.898980},
{44.332000,-14.628624,-0.892952,4.304463,0.035657,-0.427749,-0.091874,0.898509},
{44.466000,-14.649606,-0.906134,4.362827,0.032868,-0.428064,-0.087600,0.898892},
{44.599000,-14.674872,-0.917721,4.412285,0.031845,-0.430961,-0.082405,0.898035},
{44.732000,-14.700402,-0.922948,4.462473,0.029188,-0.430452,-0.078362,0.898732},
{44.866000,-14.734069,-0.928784,4.509671,0.024355,-0.431042,-0.076056,0.898791},
{44.999000,-14.765998,-0.937951,4.561850,0.020403,-0.440403,-0.073936,0.894518},
{45.133000,-14.812689,-0.948221,4.611980,0.018460,-0.448484,-0.077005,0.890276},
{45.266000,-14.864047,-0.965411,4.668050,0.019283,-0.451992,-0.084920,0.887761},
{45.399000,-14.913312,-0.977727,4.723379,0.020162,-0.448078,-0.089984,0.889226},
{45.532000,-14.954011,-0.983603,4.773756,0.022479,-0.454216,-0.085006,0.886542},
{45.666000,-14.995142,-0.987064,4.822672,0.027157,-0.456203,-0.082976,0.885582},
{45.799000,-15.033407,-0.985506,4.876891,0.033671,-0.455601,-0.082675,0.885697},
{45.932000,-15.064010,-0.985148,4.936394,0.040693,-0.458809,-0.083591,0.883658},
{46.066000,-15.094643,-0.993391,5.001759,0.043549,-0.459300,-0.086748,0.882962},
{46.199000,-15.118564,-1.011786,5.076233,0.040603,-0.460946,-0.090658,0.881851},
{46.332000,-15.146253,-1.036289,5.144273,0.036004,-0.457318,-0.093878,0.883601},
{46.466000,-15.162063,-1.052092,5.206373,0.033544,-0.463688,-0.092877,0.880478},
{46.599000,-15.185625,-1.059980,5.256999,0.032411,-0.469393,-0.089064,0.877888},
{46.732000,-15.210893,-1.063459,5.310272,0.033736,-0.475515,-0.083403,0.875095},
{46.866000,-15.235984,-1.064422,5.369228,0.034610,-0.481713,-0.081512,0.871843},
{46.999000,-15.277548,-1.069414,5.413038,0.033272,-0.491473,-0.084617,0.866134},
{47.132000,-15.319689,-1.082961,5.453622,0.032577,-0.500550,-0.093198,0.860059},
{47.266000,-15.362179,-1.098935,5.490711,0.031477,-0.510154,-0.103302,0.853277},
{47.399000,-15.405676,-1.108524,5.528295,0.031132,-0.514961,-0.107519,0.849874},
{47.532000,-15.443402,-1.115490,5.568356,0.030487,-0.520908,-0.105002,0.846581},
{47.666000,-15.469348,-1.116655,5.619759,0.031035,-0.522694,-0.102779,0.845733},
{47.799000,-15.495559,-1.116646,5.673613,0.033628,-0.527183,-0.104668,0.842610},
{47.932000,-15.514476,-1.118101,5.732487,0.037770,-0.529939,-0.110314,0.839982},
{48.066000,-15.531673,-1.130133,5.798156,0.038754,-0.530204,-0.115136,0.839122},
{48.199000,-15.546344,-1.155085,5.864083,0.035741,-0.527421,-0.116957,0.840756},
{48.332000,-15.569430,-1.173922,5.915584,0.033365,-0.530466,-0.113895,0.839357},
{48.466000,-15.590461,-1.186159,5.966136,0.033801,-0.533368,-0.108785,0.838178},
{48.599000,-15.615526,-1.192122,6.018504,0.036431,-0.532912,-0.100271,0.839418},
{48.732000,-15.645022,-1.195761,6.070112,0.036962,-0.537949,-0.094505,0.836848},
{48.866000,-15.678268,-1.197310,6.128403,0.036232,-0.547251,-0.091979,0.831110},
{48.999000,-15.720038,-1.199300,6.187392,0.035880,-0.556482,-0.097337,0.824358},
{49.133000,-15.763690,-1.211770,6.243186,0.039654,-0.553120,-0.106843,0.825270},
{49.266000,-15.797756,-1.225147,6.288850,0.042918,-0.555502,-0.112031,0.822815},
{49.399000,-15.826804,-1.234920,6.331044,0.040052,-0.562479,-0.108368,0.818700},
{49.532000,-15.842992,-1.242484,6.379610,0.036820,-0.568043,-0.103212,0.815671},
{49.666000,-15.857752,-1.247391,6.433953,0.033613,-0.574157,-0.101666,0.811713},
{49.799000,-15.871688,-1.256009,6.495165,0.031093,-0.575299,-0.107176,0.810294},
{49.932000,-15.877740,-1.273675,6.563821,0.029573,-0.562083,-0.107537,0.819527},
{50.066000,-15.878805,-1.291649,6.623776,0.034573,-0.566179,-0.101586,0.817267},
{50.199000,-15.890109,-1.305584,6.673114,0.041539,-0.569483,-0.101094,0.814705},
{50.332000,-15.906696,-1.311378,6.729667,0.044799,-0.572759,-0.097987,0.812612},
{50.466000,-15.926969,-1.314465,6.787409,0.043876,-0.580936,-0.096533,0.807013},
{50.599000,-15.962365,-1.324616,6.840874,0.041327,-0.584075,-0.100346,0.804412},
{50.732000,-15.997739,-1.336917,6.886789,0.037026,-0.589865,-0.109932,0.799127},
{50.866000,-16.037542,-1.349461,6.937130,0.033573,-0.589709,-0.122411,0.797578},
{50.999000,-16.070830,-1.354622,6.978481,0.033596,-0.598888,-0.125739,0.790187},
{51.132000,-16.102378,-1.357145,7.021636,0.032885,-0.603582,-0.125328,0.786702},
{51.266000,-16.125862,-1.357635,7.069754,0.032334,-0.604445,-0.124701,0.786162},
{51.399000,-16.149943,-1.359228,7.121784,0.033678,-0.608478,-0.123632,0.783158},
{51.532000,-16.168183,-1.366197,7.172529,0.037433,-0.616119,-0.124700,0.776818},
{51.666000,-16.181946,-1.382699,7.236211,0.036307,-0.619394,-0.128801,0.773591},
{51.799000,-16.190783,-1.401520,7.301988,0.035796,-0.622728,-0.126886,0.771251},
{51.932000,-16.199754,-1.415113,7.361467,0.037882,-0.630142,-0.118864,0.766392},
{52.066000,-16.215279,-1.430517,7.416074,0.036434,-0.635540,-0.112522,0.762955},
{52.199000,-16.230337,-1.436707,7.472762,0.038537,-0.644167,-0.111131,0.755787},
{52.332000,-16.248971,-1.442934,7.533702,0.040574,-0.647648,-0.114824,0.752145},
{52.466000,-16.279069,-1.444245,7.592453,0.039874,-0.652662,-0.124469,0.746290},
{52.599000,-16.314455,-1.459759,7.651693,0.038388,-0.653249,-0.134936,0.744033},
{52.732000,-16.360007,-1.477150,7.706206,0.036907,-0.653802,-0.140223,0.742643},
{52.866000,-16.395509,-1.488882,7.763482,0.035290,-0.657600,-0.132471,0.740789},
{52.999000,-16.425912,-1.497682,7.821442,0.035409,-0.660374,-0.126942,0.739282},
{53.133000,-16.447550,-1.502503,7.879988,0.035850,-0.658241,-0.122580,0.741894},
{53.266000,-16.456598,-1.506912,7.943181,0.036304,-0.657556,-0.122631,0.742472},
{53.399000,-16.456702,-1.517851,8.012061,0.035203,-0.653448,-0.127560,0.745316},
{53.532000,-16.457185,-1.545748,8.073290,0.030835,-0.650789,-0.129452,0.747506},
{53.666000,-16.457532,-1.567075,8.126476,0.030833,-0.655035,-0.128100,0.744022},
{53.799000,-16.454092,-1.578426,8.180858,0.034090,-0.656963,-0.128030,0.742190},
{53.932000,-16.446139,-1.580513,8.236307,0.040081,-0.660532,-0.127512,0.738804},
{54.066000,-16.454046,-1.580077,8.295219,0.041345,-0.665544,-0.130344,0.733725},
{54.199000,-16.475227,-1.586692,8.352849,0.038207,-0.669322,-0.136361,0.729352},
{54.332000,-16.491693,-1.594547,8.408779,0.037246,-0.675226,-0.144035,0.722452},
{54.466000,-16.508875,-1.602739,8.460454,0.036859,-0.678562,-0.154927,0.717072},
{54.599000,-16.525528,-1.606765,8.507707,0.037619,-0.684549,-0.160100,0.710173},
{54.732000,-16.542498,-1.612909,8.552394,0.036670,-0.686278,-0.160727,0.708410},
{54.866000,-16.551108,-1.620202,8.596546,0.035885,-0.696518,-0.156485,0.699348},
{54.999000,-16.555232,-1.625712,8.651546,-0.035762,0.700191,0.153596,-0.696320},
{55.132000,-16.548633,-1.630852,8.713890,-0.036783,0.699334,0.155539,-0.696697},
{55.266000,-16.533952,-1.647624,8.774499,0.035656,-0.696069,-0.161318,0.698708},
{55.399000,-16.512982,-1.667707,8.837355,0.029696,-0.692294,-0.166231,0.701580},
{55.532000,-16.494377,-1.686754,8.895260,0.029922,-0.687830,-0.164464,0.706361},
{55.666000,-16.490611,-1.697942,8.946430,0.033365,-0.689148,-0.161800,0.705537},
{55.799000,-16.480673,-1.703304,9.002502,0.041149,-0.687966,-0.158140,0.707108},
{55.933000,-16.480305,-1.704261,9.061399,0.046732,-0.685609,-0.152673,0.710244},
{56.066000,-16.489402,-1.708582,9.114650,0.047307,-0.691397,-0.149805,0.705189},
{56.199000,-16.504610,-1.716230,9.161453,-0.042294,0.701382,0.153124,-0.694858},
{56.332000,-16.523674,-1.732910,9.207220,-0.035130,0.710658,0.160761,-0.684023},
{56.466000,-16.544198,-1.743719,9.252185,-0.026896,0.719199,0.166588,-0.674002},
{56.599000,-16.564971,-1.753051,9.298648,-0.024402,0.727420,0.165293,-0.665539},
{56.732000,-16.577899,-1.759834,9.348127,-0.024752,0.729394,0.161138,-0.664384},
{56.866000,-16.580592,-1.762090,9.396409,-0.026278,0.733726,0.154869,-0.661038},
{56.999000,-16.574494,-1.765452,9.449157,-0.026669,0.734191,0.150744,-0.661460},
{57.132000,-16.566710,-1.769267,9.504263,-0.025871,0.730483,0.151195,-0.665481},
{57.266000,-16.550617,-1.781361,9.559397,-0.021649,0.717944,0.153122,-0.678706},
{57.399000,-16.533390,-1.802288,9.608770,-0.016448,0.711062,0.149824,-0.686785},
{57.532000,-16.522261,-1.813737,9.648373,-0.016939,0.709390,0.145913,-0.689339},
{57.666000,-16.513738,-1.812762,9.691144,-0.022040,0.704353,0.139756,-0.695608},
{57.799000,-16.511335,-1.813834,9.728224,-0.029728,0.703304,0.132975,-0.697708},
{57.932000,-16.505223,-1.809663,9.763785,-0.034279,0.707573,0.127747,-0.694151},
{58.066000,-16.508029,-1.810926,9.795791,-0.034652,0.719566,0.126312,-0.681960},
{58.199000,-16.514096,-1.812957,9.823696,-0.031919,0.733965,0.129265,-0.666008},
{58.332000,-16.525280,-1.820772,9.851551,-0.029003,0.742045,0.135111,-0.655952},
{58.466000,-16.537688,-1.822195,9.876896,-0.029075,0.752483,0.139496,-0.643013},
{58.599000,-16.541585,-1.821957,9.903066,-0.034432,0.759524,0.143042,-0.633622},
{58.732000,-16.543198,-1.817803,9.923504,-0.041268,0.766551,0.143182,-0.624656},
{58.866000,-16.535287,-1.818148,9.945529,-0.045549,0.769211,0.139136,-0.621997},
{58.999000,-16.523917,-1.817346,9.966346,-0.048232,0.769126,0.134243,-0.622975},
{59.132000,-16.507545,-1.816787,9.986884,-0.052191,0.763283,0.130708,-0.630548},
{59.266000,-16.500647,-1.817982,10.004169,-0.054319,0.756227,0.129583,-0.639045},
{59.399000,-16.502288,-1.819843,10.020276,-0.056084,0.751471,0.129667,-0.644463},
{59.532000,-16.507337,-1.819503,10.031232,-0.056982,0.749723,0.130316,-0.646286},
{59.666000,-16.510466,-1.817208,10.039354,-0.059035,0.752006,0.129815,-0.643545},
{59.799000,-16.516555,-1.815705,10.044425,-0.061324,0.755413,0.129451,-0.639401},
{59.932000,-16.520204,-1.817932,10.045231,-0.062320,0.757684,0.128048,-0.636895},
{60.066000,-16.525159,-1.818691,10.045695,-0.061043,0.759001,0.125710,-0.635915},
{60.199000,-16.530931,-1.822024,10.047123,-0.058291,0.758343,0.124909,-0.637115},
{60.332000,-16.530782,-1.822036,10.045268,-0.056615,0.758713,0.125154,-0.636778},
{60.466000,-16.536571,-1.823143,10.045016,-0.056235,0.756656,0.125377,-0.639210},
{60.599000,-16.538506,-1.822329,10.045153,-0.056410,0.755315,0.124532,-0.640944},
{60.732000,-16.540001,-1.823906,10.045658,-0.056058,0.754751,0.124066,-0.641729},
{60.866000,-16.536282,-1.824606,10.043493,-0.054297,0.754698,0.123537,-0.642045},
{60.999000,-16.536007,-1.825224,10.039843,-0.052649,0.755585,0.122886,-0.641263},
{61.132000,-16.539520,-1.826434,10.038179,-0.052102,0.755940,0.122850,-0.640896},
{61.266000,-16.543682,-1.827296,10.038772,-0.052467,0.755795,0.122973,-0.641014},
{61.399000,-16.544729,-1.828490,10.038916,-0.052740,0.755547,0.122978,-0.641283},
{61.532000,-16.550504,-1.829563,10.038495,-0.052240,0.755182,0.122541,-0.641838},
{61.666000,-16.551108,-1.829679,10.039538,-0.051320,0.753951,0.122203,-0.643421},
{61.799000,-16.559514,-1.830663,10.038885,-0.050192,0.753059,0.121834,-0.644623},

};

tf::Vector3 positionVector(0,0,0);
ros::Time begin;


void imuCallback(sensor_msgs::Imu imu_in)
{
  
  static tf::TransformBroadcaster br;
  //tf::Transform worldToNED;
  tf::Transform worldToCamera;
  tf::Transform cameraToDynCam;
  tf::Transform dynCamToNed;
  tf::Transform cameraToNed;
  tf::Transform nedToImu;
  tf::Transform imuToBase;
  tf::Transform baseToBumbleBee;

  static bool firstRun = true;

  if (firstRun)
    {
      begin = imu_in.header.stamp;
      firstRun = false;
    }

  //static int offset = 5;
static int offset = 0;

  static int i = offset;

  ros::Duration elapse = imu_in.header.stamp - begin;
  ros::Duration nextElapse(timeStamps[i+1][0]);

  std::cout << "Elapse: " << elapse << " Next elapse: " << nextElapse << std::endl;

  ros::Duration offsetTime(timeStamps[offset][0]);

if ((elapse + offsetTime) >= nextElapse)
    {
      i++;
    }
    
 // Note: All quaternions defined with only 3 elements are defined in Euler angles and converted upon creation.

  worldToCamera.setOrigin( tf::Vector3(0, 0, 0) );
  worldToCamera.setRotation( tf::createQuaternionFromRPY(-1*M_PI/2, 0, -1*M_PI/2) ); 

  cameraToDynCam.setOrigin( tf::Vector3(-1*timeStamps[i][1], timeStamps[i][2], timeStamps[i][3])  );
  cameraToDynCam.setRotation( tf::Quaternion(timeStamps[i][5], timeStamps[i][6], timeStamps[i][7],timeStamps[i][4])); 
  
  //cameraToNed.setOrigin( tf::Vector3(timeStamps[i][1], timeStamps[i][2], timeStamps[i][3])  );
  //cameraToNed.setRotation( tf::createQuaternionFromRPY(M_PI/2, -1*M_PI/2, 0) );  
  
  dynCamToNed.setOrigin( tf::Vector3(0, 0, 0)  );
  // dynCamToNed.setRotation( tf::createQuaternionFromRPY(-1*M_PI/2, -1* M_PI/2, 0) );  
  dynCamToNed.setRotation( tf::createQuaternionFromRPY(0, M_PI, -1* M_PI/2) );  

  nedToImu.setOrigin( tf::Vector3(0, 0, 0)  );
  //nedToImu.setRotation( tf::Quaternion(imu_in.orientation.x, imu_in.orientation.y, imu_in.orientation.z, imu_in.orientation.w) );
  nedToImu.setRotation( tf::createQuaternionFromRPY(0, 0, 0) );

  imuToBase.setOrigin( tf::Vector3(-0.035, 0.018, -0.045)  );
  imuToBase.setRotation( tf::createQuaternionFromRPY( 0, 0, M_PI/2) );

  //  baseToBumbleBee.setOrigin( tf::Vector3(0, 0, 0)  );
  // baseToBumbleBee.setRotation( tf::createQuaternionFromRPY( M_PI, 0, M_PI/2) );
  
  // br.sendTransform(tf::StampedTransform(worldToNED, imu_in.header.stamp, "local_globescan_world", "ned"));
  br.sendTransform(tf::StampedTransform(worldToCamera, imu_in.header.stamp, "world", "camera"));
  br.sendTransform(tf::StampedTransform(cameraToDynCam, imu_in.header.stamp, "camera", "dyn_cam"));
  br.sendTransform(tf::StampedTransform(dynCamToNed, imu_in.header.stamp, "dyn_cam", "ned"));

  br.sendTransform(tf::StampedTransform(nedToImu, imu_in.header.stamp, "ned", "imu"));
  br.sendTransform(tf::StampedTransform(imuToBase, imu_in.header.stamp, "imu", "base_frame"));
  //br.sendTransform(tf::StampedTransform(baseToBumbleBee, imu_in.header.stamp, "base_frame", "bumblebee_frame"));

}


int main(int argc, char **argv)
{

  ros::init(argc, argv, "imu_tf_broadcaster");

  ros::NodeHandle n;

  ros::Subscriber sub_imu = n.subscribe("/imu/data", 100, imuCallback);

  ros::spin();

  return 0;
}
